# codeLab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/josue/codelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josue/codelab/: MainActivity.java  NewWordActivity.java
app/src/main/java/ca/josue/codelab/adapters/: WordListAdapter.java
app/src/main/java/ca/josue/codelab/dao/: WordDao.java
app/src/main/java/ca/josue/codelab/database/: WordRoomDatabase.java
app/src/main/java/ca/josue/codelab/database/dao/: WordDao.java
app/src/main/java/ca/josue/codelab/model/: Word.java  word.java
app/src/main/java/ca/josue/codelab/repository/: WordRepository.java
app/src/main/java/ca/josue/codelab/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/josue/codelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
